Plany na przyszły rok:
	1) Oprogramowanie: <- Mati, Sylwek
		- 5x office mac 
		- 4x sublime
		- 1x Corel
		- 2x wing
	2) Kasa za wyjazdy (popytać) 
	3) Ogarnąć server: <- Mati, Sylwek
		- 12 core 17-2x 
		- 8 GB RAM
		- 500zł / miecha
	4) Sprzęt: <- Mati, Sylwek
		- przejściówki:
			* pointer x5
			* TB-HDMI x1
			* TB-ETHERNET x4
			* TB-VGA x3
			* HDMI - VGA x1
			* HDMI - DVI x1
		- pokrowiec do 13'' x3
		- apple mouse x2
		- słuchawki z mikro x3
	5) Ubezpieczenie <- Piotr
	6) Prezentacja, czyli co nowego w nowym roku <- Martyna
---------- do 16.12.2013 ------------
	1) Refactor:
		- PEP8:
			* 79 lini w kodzie
		- Zmieniamy, co uważamy za słuszne
